/*
 * Detects LLDP (session) state changes and notifies when anomalies are found.
 *
 * Requirement 455 - https://paragon-automation.atlassian.net/browse/REQ-455
 *
 */
healthbot {
    topic lldp {
        description "Monitors lldp information i.e. neighbor state and notify anomalies";
        synopsis "LLDP session statistics analyzer";
        rule check-lldp-session {
            description "Collects lldp session state periodically and notify anomaly when state is down";
            synopsis "LLDP session state analyzer";
            /*
             * Monitors the LLDP session state. color is set to red when state is down.
             * Otherwise the color is set to green.
             * 
             * Use interface name as key for rule.
             */
            keys interface-name;
            /*
             * Sensor configuration to get data from network devices
             */
            sensor lldp-sensor {
                synopsis "LLDP open-config sensor definition";
                description "lldp netconf sensor to collect data from network device";
                iAgent {
                    file LldpNeighborInfoTable.yml;
                    table LldpNeighborInfoTable;
                    frequency 180s;
                }
            }
            /*
             * Fields defined using sensor path. Map the longer sensor names
             * to the shorter field names used in the rules.
             */
            field remote-system-name {
                sensor lldp-sensor {
                    path remote-system-name;
                }
                type string;
                description "LLDP neighbor system name";

            }
            field lldp-remote-port-id {
                sensor lldp-sensor {
                    path lldp-remote-port-id;
                }
                type string;
                description "LLDP neighbor port id";
            }
            field interface-name {
                sensor lldp-sensor {
                    where "lldp-local-interface =~ /{{interface-name}}/";
                    path "lldp-local-interface";
                }
                type string;
                description "Interfaces to be monitored";
            }
            /*
             * Anomaly detection logic.
             */
            trigger lldp-neighbor-state {
                synopsis "LLDP state KPI";
                description "Sets health based on lldp session state changes and notify anomaly.";
                frequency 1offset;
                /*
                 * Sets color to green when LLDP neighbor state is true.
                 */
                term is-lldp-neighbor-discovered {
                    when {
                        exists "$remote-system-name";
                    }
                    then {
                        status {
                            color green;
                            message "LLDP neighbor state of $interface-name is UP, remote-system-name:$remote-system-name lldp-remote-port-id:$lldp-remote-port-id";
                        }
                    }
                }
                /*
                 * Defaults color to red and notify anomaly.
                 */
                term lldp-neighbor-undiscovered {
                    then {
                        status {
                            color red;
                            message "LLDP neighbor state of $interface-name is DOWN";
                        }
                    }
                }
            }
            /*
             * Variables with default values. Default values can be changed
             * while deploying playbook instance.
             */
            variable interface-name {
                value ".*";
                type string;
                description "Interface names to monitor, regular expression, eg 'ge-.*'";
           }
           rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                         operating-system junos {
                            products MX {
                                platforms All {
                                    releases 15.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                         }
                         operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.1R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
        }
    }
}
