/*
	* REQ: REQ-222
	* Rule to collect CMErrors for Blackhole Detection RCA.
*/
healthbot {
	topic hardware.fpc {
		rule cm-errors {
			keys [ fru-slot fru-type error-name ];
			synopsis "CM Errors";
			description "CM Errors";
			sensor sensor-cm-errors {
				synopsis "CM Errors";
				description "CM Errors";
				open-config {
					sensor-name /junos/system/cmerror/counters/;
					frequency 60s;
				}
			}
			field fru-slot {
				sensor sensor-cm-errors {
					path "/junos/chassis/cmerror/counters/fru-slot";
				}
				type string;
				description "FRU Slot";
			}
			field fru-type {
				sensor sensor-cm-errors {
					path "/junos/chassis/cmerror/counters/fru-type";
				}
				type string;
				description "FRU Type";
			}
			field error-name {
				sensor sensor-cm-errors {
					path "/junos/chassis/cmerror/counters/@name";
				}
				type string;
				description "Error Name";
			}
			field error-count {
				sensor sensor-cm-errors {
					path "/junos/chassis/cmerror/counters/occur-count";
				}
				type integer;
				description "Alarm Occurrences";
			}
			field error-active {
				sensor sensor-cm-errors {
					path "/junos/chassis/cmerror/counters/enabled";
				}
				type string;
				description "Alarm State";
			}
			rule-properties {
				version 1;
				contributor juniper;
				category advanced;
				supported-healthbot-version 4.2.0;
				supported-devices {
					juniper {
						operating-system junosEvolved {
							products PTX {
								platforms PTX10008 {
									releases 22.2R1 {
										release-support min-supported-release;
									}
								}
								platforms PTX10002-36QDD {
									releases 23.4R2 {
										release-support min-supported-release;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}