/*
 * Collect RSVP LSP traffic.
 *
 */
healthbot {
    topic routing.mpls {
        rule collect-rsvp-stats {
            keys lsp-name;
            synopsis "RSVP LSP traffic collector";
            description "Collects RSVP LSP stats periodically";
            sensor lsp {
                open-config {
                    sensor-name /junos/services/label-switched-path/usage;
                    frequency 60s;
                }
            }
            field lsp-name {
                sensor lsp {
                    where "/mpls/lsps/constrained-path/tunnels/tunnel/@name =~ /{{input-lsp-name}}/";
                    path "/mpls/lsps/constrained-path/tunnels/tunnel/@name";
                }
                type string;
                description "LSP name to be monitored";
            }
            field lsp-stats-bytes {
                sensor lsp {
                    path /mpls/lsps/constrained-path/tunnels/tunnel/state/counters/bytes;
                }
                type integer;
                description "LSP bytes counter";	
            }
			field lsp-stats-bps {
                formula {
                    rate-of-change {
                        field-name "lsp-stats-bytes";
                        multiplication-factor 8;
                    }
                }
                type integer;
            }
			
            field lsp-stats-packets {
                sensor lsp {
                    path /mpls/lsps/constrained-path/tunnels/tunnel/state/counters/packets;
                }
                type integer;
                description "LSP packets counter";	
            }
			field lsp-stats-pps {
                formula {
                    rate-of-change {
                        field-name "lsp-stats-packets";
                        multiplication-factor 8;
                    }
                }
                type integer;
            }
			
			field lsp-stats-counter {
                sensor lsp {
                    path /mpls/lsps/constrained-path/tunnels/tunnel/state/counters/name;
                }
                type string;
                description "LSP countert name";
            }        

            variable input-lsp-name {
                value .*;
                description "LSP names to monitor, regular expression, eg 'LSP-1.*|LSP-A.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields:lsp-name ; Directly impacted by number of lsp's running in each network device";
                }
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX2010 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms All {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }						
                    }
                }
            }
        }
    }
}