/*
 * Collect Physical Interface trafficstatistics for pathfinder dynamic topology.
 *
 * Req 60: https://paragon-automation.atlassian.net/browse/REQ-60
 *
 * One input control detection
 *
 *   1) input-ifd-name, is a regular expression that matches the interfaces
 *      that you would like to monitor.  By default it's '.*', which matches
 *      all interfaces. Use something like 'ge.*' to match only gigabit
 *      ethernet interfaces. 
 */
 healthbot {
    topic interfaces {
        rule collect-physical-interface-stats {
            keys interface-name;
            description "Collects IFD stats";
            sensor interfaces-oc {
                synopsis "Interface open-config sensor definition";
                description "Interface open-config sensor definition";
                open-config {
                    sensor-name /interfaces/interface/state;
                    frequency 60s;
                }
            }
            field ifd-egress-bps {
                formula {
                    rate-of-change {
                        field-name "$ifd-egress-octets";
                        multiplication-factor 8;
                    }
                }
                type integer;
            }
            field ifd-egress-octets {
                sensor interfaces-oc {
                    path /interfaces/interface/state/counters/out-octets;
                }
                type integer;
                description "Interface egress octets counter";
            }
            field ifd-egress-packets {
                sensor interfaces-oc {
                    path /interfaces/interface/state/counters/out-pkts;
                }
                type integer;
                description "Interface egress packets counter";
            }
            field ifd-egress-pps {
                formula {
                    rate-of-change {
                        field-name "$ifd-egress-packets";
                    }
                }
                type integer;
            }
            field ifd-ingress-bps {
                formula {
                    rate-of-change {
                        field-name "$ifd-ingress-octets";
                        multiplication-factor 8;
                    }
                }
                type integer;
            }
            field ifd-ingress-octets {
                sensor interfaces-oc {
                    path /interfaces/interface/state/counters/in-octets;
                }
                type integer;
                description "Interface ingress octets";
            }
            field ifd-ingress-packets {
                sensor interfaces-oc {
                    path /interfaces/interface/state/counters/in-pkts;
                }
                type integer;
                description "Interface ingress packets";
            }
            field ifd-ingress-pps {
                formula {
                    rate-of-change {
                        field-name "$ifd-ingress-packets";
                    }
                }
                type integer;
            }
            field interface-name {
                sensor interfaces-oc {
                    where "/interfaces/interface/@name =~ /{{input-ifd-name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "Interfaces to be monitored";
            }
            variable input-ifd-name {
                value .*;
                description "Interfaces to be monitored, regular expression, eg 'ge-.*'";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                is-scaling-rule {
                    description "Fields: interface-name ; Directly impacted by number of interfaces and IFDs in each network device";
                }
                supported-healthbot-version 4.2.0;
                supported-devices {
                    juniper {
                        operating-system junosEvolved {
                           products ACX {
                                platforms ACX7024 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms ACX7024X {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms ACX7100 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms ACX7509 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms ACX7348 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
							products PTX {
                                platforms PTX10008 {
                                    releases 22.2R3 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
						operating-system junos {
                            products MX {
                               platforms MX2010 {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX2020 {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
								platforms MX10004 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX10008 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX10016 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX1000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10000 {
                                    releases 19.411 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX5000 {
                                    releases 17.4R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products QFX {
                                platforms QFX10000 {
                                    releases 17.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms QFX5200 {
                                    releases 19.2R1 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}